{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab3",
  "keywords": [
    "lab3"
  ],
  "license": "ISC",
  "author": "JS",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test command"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
